# vicinity-open-gateway-api-distributed-query-client

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/client/: VicinityClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/class-use/: VicinityClient.html
doc/client/discovery/: IteratorDiscovery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/discovery/class-use/: IteratorDiscovery.html
doc/client/jena/: JenaUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/jena/class-use/: JenaUtils.html
doc/client/model/: Triple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/model/class-use/: Triple.html
doc/client/virtualizer/: RDFVirtualizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/virtualizer/class-use/: RDFVirtualizer.html
doc/client/vocabullary/: Ontology.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/vocabullary/class-use/: Ontology.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/client/: VicinityAgoraClient.java  VicinityClient.java  VicinityOntology.java
src/main/java/client/discovery/: IteratorDiscovery.java
src/main/java/client/jena/: JenaUtils.java
src/main/java/client/model/: Triple.java
src/main/java/client/tmp/: VicinityClientImpl.java
src/main/java/client/virtualizer/: RDFVirtualizer.java
src/main/java/client/vocabullary/: Ontology.java
src/test/java/client/jena/: TestJenaUtils.java
src/test/java/client/model/: TripleTest.java
src/test/java/client/virtualizer/: RDFVirtualizerTest.java
src/test/java/test/client/: ClientTest.java  VicinityAgoraClientTest.java  VicinityClientImpl.java  VicinityOntologyTest.java
